<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="menu container">
            <a href="#"><img src="icon2.jpg" class="logo" alt=""></a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="menu.png" class="menu-icono" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <div class="header-txt">
                <h1>Hamburguesas</h1>
                <p>
                    Las hamburguesas son un plato icónico que ha conquistado paladares en todo el mundo.
                </p>
                <div class="botones">
                    <a href="#" class="btn-1">Comprar <img class="icon" src="car.svg" alt="icon"></a>
                    <a href="#" class="btn-2">Informacion <img class="icon" src="arrow.svg" alt="icon"></a>

                </div>
            </div>

            <div class="header-img">
                <img src="img-1.png" class="hamburguer" alt="hamburguer">

            </div>

        </div>

    </header>

    <main class="producto-menu">
        <div class="container">

            <div class="product">
                <h2 class="title">Menu</h2>
                <img class="hoja" src="hoja.png" alt="">
            </div>

            <div class="menu-nav">
                <div id="pro1" class="tab active"> Hamburguesas</div>
                <div id="pro2" class="tab"> Tacos</div>
                <div id="pro3" class="tab"> Desayunos</div>

            </div>

            <div class="pro1 tab.content">
                <div class="box-container-1">

                    <div class="box-1">
                        <div class="image">
                            <img src="hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer premium</h3>
                            <p>
                                Imagina una hamburguesa premium, una obra maestra culinaria que deleita todos los sentidos.
                            </p>
                            <div class="icons">
                                <span class="price">$1.021,53</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>

                    <div class="box-1">
                        <div class="image">
                            <img src="hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer premium</h3>
                            <p>
                                Imagina una hamburguesa premium, una obra maestra culinaria que deleita todos los sentidos.
                            </p>
                            <div class="icons">
                                <span class="price">$449</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer premium</h3>
                            <p>
                                Imagina una hamburguesa premium, una obra maestra culinaria que deleita todos los sentidos.
                            </p>
                            <div class="icons">
                                <span class="price">$3,599</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer premium </h3>
                            <p>
                                Imagina una hamburguesa premium, una obra maestra culinaria que deleita todos los sentidos.
                            </p>
                            <div class="icons">
                                <span class="price">$60,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-1">
                        <div class="image">
                            <img src="hambuerger.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$120</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>

                </div>
                <center>
                    <div class="load-more" id="load-more-1">Cargar Mas</div>
                </center>

            </div>

            <div class="pro2 tab.content">
                <div class="box-container-2">

                    <div class="box-2">
                        <div class="image">
                            <img src="hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>

                    <div class="box-2">
                        <div class="image">
                            <img src="hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-2">
                        <div class="image">
                            <img src="hambuerger1.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>

                </div>
                <center>
                    <div class="load-more" id="load-more-2">Cargar Mas</div>
                </center>

            </div>

            <div class="pro3 tab.content">
                <div class="box-container-3">

                    <div class="box-3">
                        <div class="image">
                            <img src="hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>

                    <div class="box-3">
                        <div class="image">
                            <img src="hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>
                    <div class="box-3">
                        <div class="image">
                            <img src="hamburger2.png" alt="">
                        </div>
                        <div class="content">
                            <h3> Burguer Premium</h3>
                            <p>
                                En el mundo de la gastronomía,
                                la hamburguesa se ha convertido en un lienzo en blanco para la creatividad culinaria.
                            </p>
                            <div class="icons">
                                <span class="price">$15,00</span>
                                <span class="buy"><img src="car.svg" alt=""></span>

                            </div>

                        </div>

                    </div>

                </div>
                <center>
                    <div class="load-more" id="load-more-3">Cargar Mas</div>
                </center>

            </div>

        </div>

    </main>

    <section class="info">

        <div class="info-content container">

            <div class="info-txt">
                <p>Los mejores platillos</p>
                <h2>Informacion</h2>

                <div class="info-sec">

                    <div class="info-1">
                        <img src="f1.svg" alt="">
                        <div class="info-2">
                            <h3>Cambiar esto</h3>
                            <p> cambiar todo este parrafo</p>

                        </div>

                    </div>

                    <div class="info-1">
                        <img src="f2.svg" alt="">
                        <div class="info-2">
                            <h3>Cambiar esto</h3>
                            <p> cambiar todo este parrafo</p>

                        </div>

                    </div>

                </div>

            </div>
            <div class="info-img">
                <img src="info.png" alt="">

            </div>
        </div>

    </section>

    <footer class="footer container">

        <img class="logo-2" src="logo.svg" alt="">

        <div class="links">
            <h4>cambiar este titulo</h4>
            <ul>
                <li><a href="a">cambiar</a></li>
                <li><a href="a">cambiar</a></li>
                <li><a href="a">cambiar</a></li>
                <li><a href="a">cambiar</a></li>
            </ul>

        </div>

        <div class="links">
            <h4>cambiar este titulo</h4>
            <ul>
                <li><a href="a">cambiar</a></li>
                <li><a href="a">cambiar</a></li>
                <li><a href="a">cambiar</a></li>
                <li><a href="a">cambiar</a></li>
            </ul>

        </div>

        <div class="links">
            <h4>cambiar este titulo</h4>
            <ul>
                <li><a href="a">cambiar</a></li>
                <li><a href="a">cambiar</a></li>
                <li><a href="a">cambiar</a></li>
                <li><a href="a">cambiar</a></li>
            </ul>

        </div>

        <div class="links">
            <h4>cambiar este titulo</h4>
            <div class="socials">
                <a href="a">
                    <div class="social"></div>
                    <img src="s1.svg" alt="">
                </a>
                <a href="a">
                    <div class="social"></div>
                    <img src="s2.svg" alt="">
                </a>
                <a href="a">
                    <div class="social"></div>
                    <img src="s3.svg" alt="">
                </a>

            </div>

        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>